# BinaryTools.Elf

./: BinaryTools.Elf.sln  README.md
BinaryTools.Elf/: BinaryReaderExtensions.cs  BinaryTools.Elf.csproj  ElfClass.cs  ElfData.cs  ElfDynamicArrayTag.cs  ElfDynamicEntry.cs  ElfDynamicSection.cs  ElfFile.cs  ElfHeader.cs  ElfMachine.cs  ElfNote.cs  ElfOSABI.cs  ElfProgramHeaderTable.cs  ElfRelocationEntry.cs  ElfRelocationSection.cs  ElfSection.cs  ElfSectionFlags.cs  ElfSectionHeaderTable.cs  ElfSectionType.cs  ElfSegment.cs  ElfSegmentFlags.cs  ElfSegmentType.cs  ElfStringTable.cs  ElfStringTableEntry.cs  ElfSymbolBinding.cs  ElfSymbolTable.cs  ElfSymbolTableEntry.cs  ElfSymbolType.cs  ElfSymbolVisibility.cs  ElfType.cs  EnumExtensions.cs  GlobalSuppressions.cs  InaccessibleAddressException.cs
BinaryTools.Elf.Tests/: BinaryTools.Elf.Tests.csproj  GlobalSuppressions.cs  TestElfDynamicSection.cs  TestElfFile.cs  TestElfHeader.cs  TestElfRelocationSection.cs  TestElfSection.cs  TestElfSegment.cs  TestElfStringTable.cs  TestElfSymbolTable.cs
BinaryTools.Elf.Tests/Binaries/: blinky  calendar  helloworld32le  helloworld64be  helloworld64le  hexdump  invalidclass  invalidendianness  invalidmagicbytes  last  man  rcp  sudo  unzip
BinaryTools.Elf/Bit32/: ElfDynamicEntry.cs  ElfDynamicSection.cs  ElfHeader.cs  ElfRelocationEntry.cs  ElfRelocationSection.cs  ElfSection.cs  ElfSegment.cs  ElfStringTable.cs  ElfSymbolTable.cs  ElfSymbolTableEntry.cs
BinaryTools.Elf/Bit64/: ElfDynamicEntry.cs  ElfDynamicSection.cs  ElfHeader.cs  ElfRelocationEntry.cs  ElfRelocationSection.cs  ElfSection.cs  ElfSegment.cs  ElfStringTable.cs  ElfSymbolTable.cs  ElfSymbolTableEntry.cs
BinaryTools.Elf/Io/: EndianBinaryReader.cs  EndianBitConverter.cs  FileFormatException.cs
